# KLFA

./: .classpath  .project  COPYRIGHT.JFLAP.txt  COPYRIGHT.txt  INSTALL.txt  README.md  build.num  build.xml
doc/presentations/: FabrizioPastore-ISSRE-2008.ppt
doc/site/: pom.xml
doc/test.oracle/: TestDesignDocument-ClosureCalculator-CategoryPartitionCombinations.xls  TestDesignDocument-ClosureCalculator.doc  TestDesignDocument-FSANavigator-CategoryPartitionCombinations.xls  TestDesignDocument-FSANavigator.doc
doc/userManual/: .cvsignore  bibliography.bib  cover.tex  developers.tex  examples.tex  examples.tex.backup  install.tex  intro.tex  klfaUserManual.bib  klfaUserManual.ilg  klfaUserManual.tex  klfadocumentation.kilepr  modelGeneration.tex.backup  monitoring.tex.backup  tools.tex
examples/: README.txt
examples/actionsAnalysis_1/: README  actions.txt  checking  clean  preprocessingRules.txt  traceActionsFails.txt  training  transformers.txt
examples/componentAnalysis_1/: InteractionInferenceEngineSettings.conf  README  checking  trace.txt  traceActions.txt  traceFail.txt  training
examples/glassfishForumUserIssue/: README.txt
examples/issre_demo_autoTransformers/: README.txt  clean.sh  correct.csv  fail.csv  training
examples/issre_demo_log/: clean.sh
examples/issre_demo_manualTransformers/: .cvsignore  README.txt  checking  clean.sh  correct.csv  preprocessingRules.txt  transformersConfig.txt
examples/issre_demo_manualTransformers_readable/: README.txt  clean.sh  correct.csv  fail.csv  preprocessingRules.txt  training
examples/parametersAnalysis_1/: clean  data.csv  runParametersAnalysis
examples/parametersAnalysis_2/: README.txt  data.csv  log  runParametersAnalysis  runTransformationRulesGenerator
examples/slctComponentsCsvGenerator/: clean  rules.properties  run
scripts/: exportConFunkHealer.jardesc  exportJar.jardesc  exportToAlfaPlugin.jardesc  exportToBctEclipseCore.jardesc  makeJar.sh  run  runChecking
src-bct-porting/: invgen.bat  invgenExample.bat  out.txt  process.bat  processExample.bat  trace.txt
src-bct-porting/automata/: AlphabetRetriever.java  Automaton.java  AutomatonChecker.java  AutomatonSimulator.java  ClosureTaker.java  Configuration.java  IncompatibleTransitionException.java  LambdaCheckerFactory.java  LambdaTransitionChecker.java  Node.java  NondeterminismDetector.java  NondeterminismDetectorFactory.java  SimulatorFactory.java  State.java  StatePlacer.java  StateRenamer.java  StringChecker.java  Transition.java  UnreachableStatesDetector.java  package.html
src-bct-porting/check/: AspectFlowChecker.java  Checker.java  CurrentViolationsMaintainer.java  InteractionInvariantHandler.java  IoChecker.java  Stack.java  StackChecker.java  ViolationRegistry.java
src-bct-porting/conf/: BCTFileFilter.java  BctSettingsException.java  ClassPath.java  ConfigurationSettings.java  ControlFileConfiguration.java  DBConnectionSettings.java  Daikon.java  DataRecorderSettings.java  EnvironmentalSetter.java  EnvironmentalSetterEvent.java  EnvironmentalSetterEventUpdate.java  EnvironmentalSetterObserver.java  InteractionInferenceEngineSettings.java  InvariantGeneratorSettings.java  ModelsFetcherSettings.java  ObjectFlattener.java  SettingsException.java  SimplifyTheoremProverSettings.java  TraceNormalizerSettings.java  TraceReaderSettings.java  ViolationsRecorderSettings.java
src-bct-porting/database/: BeginEndDeclaration.java  BeginEndExecMethod.java  BeginEndTrace.java  ConnectionDispenser.java  DBException.java  DataLayerException.java  DataModel.java  DataNotFoundException.java  Datum.java  DatumDispenser.java  Efsa.java  Fsa.java  GKTailDataModel.java  GKTailInteractionTrace.java  GKTailMethodCall.java  GKTailNormalizedData.java  InteractionTrace.java  Method.java  MethodCall.java  MethodCallMetadata.java  NormalizedData.java  Registry.java  Session.java  Thread.java
src-bct-porting/file/: Codec.java  CodecRegistry.java  Decoder.java  EncodeException.java  Encoder.java  JFLAP3Codec.java  LenoreSystemsCodec.java  ParseException.java  SerializedCodec.java  XMLCodec.java  package.html
src-bct-porting/grammar/: CNFConverter.java  Grammar.java  GrammarChecker.java  GrammarToAutomatonConverter.java  LambdaProductionRemover.java  Production.java  ProductionChecker.java  ProductionComparator.java  UnboundGrammar.java  UnitProductionRemover.java  UnrestrictedGrammar.java  UselessProductionRemover.java  package.html
src-bct-porting/gui/: AboutBox.java  ColorComparator.java  GrowableTableModel.java  HighlightTable.java  ImageDisplayComponent.java  JMultiLineToolTip.java  LambdaCellRenderer.java  LeftTable.java  SplitPaneFactory.java  SuperMouseAdapter.java  ThrowableCatcher.java  TooltipAction.java  WebFrame.java  package.html
src-bct-porting/modelsFetchers/: CollectionIoModelIterator.java  FileModelsFetcher.java  FileModelsFetcherOld.java  GKTailDBModelsFetcher.java  IoExpressionCollection.java  IoModel.java  IoModelIterator.java  ModelsFetcher.java  ModelsFetcherException.java  ModelsFetcherFactoy.java
src-bct-porting/probes/: ClassFormatter.java  ComponentCallStack.java  InteractionCheckerProbe.java  InteractionLoggerProbe.java  IoCheckerProbe.java  IoLoggerProbe.java  LoggerException.java  LoggerProbe.java  TCObserverProbeInstrumented.java  TCObserverProbeNotInstrumented.java  TcInteractionLoggerProbe.java  TcIoLoggerProbe.java
src-bct-porting/recorders/: BreadthFlattenerAssembler.java  DBDataRecorder.java  DataRecorder.java  FileDataRecorder.java  FileSystemTestsViolationsRecorder.java  FileTCSystemViolationsRecorder.java  FileTCViolationsRecorder.java  FileUnitTestsViolationsRecorder.java  FileViolationsRecorder.java  FlattenerAssembler.java  FlattenerAssemblerFactory.java  FlattenerFacade.java  LoggingActionRecorder.java  ObjectFlattenerAssembler.java  RecorderException.java  RecorderFactory.java  ViolationRecorderException.java  ViolationsRecorder.java
src-bct-porting/regular/: Discretizer.java  ExpressionChangeEvent.java  ExpressionChangeListener.java  package.html  (+1 more)
src-javalogs/: PatternTest.java  StrategiesStudy.java
(+1462 files in other folders)
