#Inference engine options
#Inference Options
level = 3
logger = console
logfile = event.log

#InteractionInferenceEngine Options
minTrustLen = 2
maxTrustLen = 2

enableMinimization = step

cutOffSearch = true
stepsave = false
