net.n3.nanoxml.StdXMLReader.stream2reader\(\(Ljava.io.InputStream;Ljava.lang.StringBuffer;\)Ljava.io.Reader;\),java.io.PushbackInputStream.read\(\(\)I\)E#,0:SAME,1:SAME,2:net.n3.nanoxml.StdXMLReader.stream2reader((Ljava.io.InputStream;Ljava.lang.StringBuffer;)Ljava.io.Reader;)_java.io.PushbackInputStream.read(()I)E#_0
net.n3.nanoxml.StdXMLBuilder.<init>\(\(\)V\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)E#,0:SAME,1:SAME,2:net.n3.nanoxml.StdXMLBuilder.<init>(()V)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)E#_0
net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser\(\(\)Lnet.n3.nanoxml.IXMLParser;\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)B#,0:SAME,1:SAME,2:net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser(()Lnet.n3.nanoxml.IXMLParser;)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)B#_0
java.io.FileInputStream.<init>\(\(Ljava.lang.String;\)V\),java.io.FileInputStream.<init>\(\(Ljava.lang.String;\)V\)E#,0:SAME,1:SAME,2:java.io.FileInputStream.<init>((Ljava.lang.String;)V)_java.io.FileInputStream.<init>((Ljava.lang.String;)V)E#_0
java.io.PushbackInputStream.read\(\(\)I\),java.io.PushbackInputStream.read\(\(\)I\)E#,0:SAME,1:SAME,2:java.io.PushbackInputStream.read(()I)_java.io.PushbackInputStream.read(()I)E#_0
net.n3.nanoxml.StdXMLBuilder.<init>\(\(\)V\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)E#,0:SAME,1:SAME,3:net.n3.nanoxml.StdXMLBuilder.<init>(()V)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)E#_1
net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser\(\(\)Lnet.n3.nanoxml.IXMLParser;\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)B#,0:SAME,1:SAME,3:net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser(()Lnet.n3.nanoxml.IXMLParser;)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)B#_1
net.n3.nanoxml.StdXMLReader.fileReader\(\(Ljava.lang.String;\)Lnet.n3.nanoxml.IXMLReader;\),java.io.FileInputStream.<init>\(\(Ljava.lang.String;\)V\)B#,0:SAME,1:SAME,2:net.n3.nanoxml.StdXMLReader.fileReader((Ljava.lang.String;)Lnet.n3.nanoxml.IXMLReader;)_java.io.FileInputStream.<init>((Ljava.lang.String;)V)B#_0
net.n3.nanoxml.StdXMLBuilder.<init>\(\(\)V\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)E#,0:SAME,1:SAME,4:net.n3.nanoxml.StdXMLBuilder.<init>(()V)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)E#_2
net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser\(\(\)Lnet.n3.nanoxml.IXMLParser;\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)B#,0:SAME,1:SAME,4:net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser(()Lnet.n3.nanoxml.IXMLParser;)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)B#_2
net.n3.nanoxml.StdXMLBuilder.<init>\(\(\)V\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)E#,0:SAME,1:SAME,5:net.n3.nanoxml.StdXMLBuilder.<init>(()V)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)E#_3
net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser\(\(\)Lnet.n3.nanoxml.IXMLParser;\),net.n3.nanoxml.XMLElement.<init>\(\(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I\)V\)B#,0:SAME,1:SAME,5:net.n3.nanoxml.XMLParserFactory.createDefaultXMLParser(()Lnet.n3.nanoxml.IXMLParser;)_net.n3.nanoxml.XMLElement.<init>((Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)V)B#_3
.*,.*,0:SAME,1:SAME
