<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="conFunkHealer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LogFileAnalysis-FSA/scripts/exportConFunkHealer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/LogFileAnalysis-FSA/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=LogFileAnalysis-FSA/src-oracle"/>
        <javaElement handleIdentifier="=LogFileAnalysis-FSA/tests\/unit\/oracle\/src"/>
        <javaElement handleIdentifier="=LogFileAnalysis-FSA/tests\/unit\/oracle\/simulator\/src"/>
    </selectedElements>
</jardesc>
