#
#Fri May 09 10:00:10 CEST 2008
javax.enterprise.resource.corba=8
javax.enterprise.system.container.web=4
javax.enterprise.system.core.selfmanagement=12
javax.enterprise.system.tools.deployment=14
javax.enterprise.system.core.naming=10
org.apache.catalina.session.ManagerBase=19
javax.enterprise.resource.webcontainer.jsf.config=11
javax.enterprise.system.tools.admin=3
javax.enterprise.system.core.security=1
org.apache.catalina.loader.WebappLoader=22
javax.enterprise.system.stream.err=17
com.sun.javaee.blueprints.petstore=21
javax.enterprise.system.core=0
org.apache.shale.remoting.faces.MappingsHelper=20
oracle.toplink.essentials.session.file\:/home/fabrizio/glassfish-v2ur1/domains/domain1/applications/j2ee-modules/petstore/WEB-INF/classes/-PetstorePu=15
javax.enterprise.system.core.transaction=7
javax.enterprise.resource.jdo.codegen.ejb=13
javax.enterprise.system.core.classloading=9
com.sun.jbi.framework=5
javax.enterprise.system.container.ejb=6
org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=18
javax.enterprise.system.stream.out=2
javax.enterprise.resource.resourceadapter=16
