[#|2008-01-10T09:21:12.141+0100|INFO|sun-appserver9.1|javax.enterprise.system.core|_ThreadID=10;_ThreadName=main;|Starting Sun Java System Application Server 9.1_01 (build b09d-fcs) ...|#]
[#|2008-01-10T09:21:12.281+0100|INFO|sun-appserver9.1|javax.enterprise.system.core|_ThreadID=11;_ThreadName=pool-1-thread-2;com.sun.enterprise.interceptor.DynamicInterceptor;|MBeanServer started: com.sun.enterprise.interceptor.DynamicInterceptor|#]
[#|2008-01-10T09:21:13.171+0100|INFO|sun-appserver9.1|javax.enterprise.system.core|_ThreadID=10;_ThreadName=main;|CORE5098: AS Socket Service Initialization has been completed.|#]
[#|2008-01-10T09:21:13.186+0100|INFO|sun-appserver9.1|javax.enterprise.system.core|_ThreadID=10;_ThreadName=main;Java HotSpot(TM) Client VM;1.6.0_03;Sun Microsystems Inc.;|CORE5076: Using [Java HotSpot(TM) Client VM, Version 1.6.0_03] from [Sun Microsystems Inc.]|#]
[#|2008-01-10T09:21:13.217+0100|INFO|sun-appserver9.1|javax.enterprise.system.core.security|_ThreadID=10;_ThreadName=main;|SEC1002: Security Manager is OFF.|#]
[#|2008-01-10T09:21:13.857+0100|INFO|sun-appserver9.1|javax.enterprise.system.stream.out|_ThreadID=10;_ThreadName=main;|C:/Sun/glassfish/domains/domain1/config/.__com_sun_appserv_pid|#]
[#|2008-01-10T09:21:14.153+0100|INFO|sun-appserver9.1|javax.enterprise.system.tools.admin|_ThreadID=10;_ThreadName=main;|ADM0001:SunoneInterceptor is now enabled|#]
[#|2008-01-10T09:21:14.263+0100|INFO|sun-appserver9.1|javax.enterprise.system.core.security|_ThreadID=10;_ThreadName=main;com.sun.enterprise.security.provider.PolicyWrapper;|SEC1143: Loading policy provider com.sun.enterprise.security.provider.PolicyWrapper.|#]
[#|2008-01-10T09:21:14.824+0100|INFO|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=10;_ThreadName=main;server;|WEB0114: SSO is disabled in virtual server [server]|#]
[#|2008-01-10T09:21:14.824+0100|INFO|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=10;_ThreadName=main;__asadmin;|WEB0114: SSO is disabled in virtual server [__asadmin]|#]
[#|2008-01-10T09:21:15.355+0100|INFO|sun-appserver9.1|javax.enterprise.system.tools.admin|_ThreadID=10;_ThreadName=main;|ADM1079: Initialization of AMX MBeans started|#]
[#|2008-01-10T09:21:15.729+0100|INFO|sun-appserver9.1|javax.enterprise.system.tools.admin|_ThreadID=12;_ThreadName=Thread-16;service:jmx:rmi:///jndi/rmi://ZIT-PC-Qosmio.Zankl-IT.local:8686/jmxrmi;|ADM1504: Here is the JMXServiceURL for the Standard JMXConnectorServer: [service:jmx:rmi:///jndi/rmi://ZIT-PC-Qosmio.Zankl-IT.local:8686/jmxrmi].  This is where the remote administrative clients should connect using the standard JMX connectors|#]
[#|2008-01-10T09:21:15.729+0100|INFO|sun-appserver9.1|javax.enterprise.system.tools.admin|_ThreadID=12;_ThreadName=Thread-16;true;|ADM1506: Status of Standard JMX Connector: Active = [true]|#]
[#|2008-01-10T09:21:16.462+0100|INFO|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=10;_ThreadName=main;|WEB0302: Starting Sun-Java-System/Application-Server.|#]
[#|2008-01-10T09:21:16.556+0100|INFO|sun-appserver9.1|com.sun.jbi.framework|_ThreadID=13;_ThreadName=pool-1-thread-4;|JBIFW0010: JBI framework ready to accept requests.|#]
[#|2008-01-10T09:21:16.790+0100|INFO|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=10;_ThreadName=main;8080;|WEB0712: Starting Sun-Java-System/Application-Server HTTP/1.1 on 8080|#]
[#|2008-01-10T09:21:16.868+0100|INFO|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=10;_ThreadName=main;8181;|WEB0712: Starting Sun-Java-System/Application-Server HTTP/1.1 on 8181|#]
[#|2008-01-10T09:21:16.883+0100|INFO|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=10;_ThreadName=main;4848;|WEB0712: Starting Sun-Java-System/Application-Server HTTP/1.1 on 4848|#]
[#|2008-01-10T09:21:17.679+0100|INFO|sun-appserver9.1|javax.enterprise.system.core.selfmanagement|_ThreadID=10;_ThreadName=main;|SMGT0007: Self Management Rules service is enabled|#]
[#|2008-01-10T09:21:17.882+0100|INFO|sun-appserver9.1|javax.enterprise.system.core|_ThreadID=10;_ThreadName=main;|Application server startup complete.|#]
[#|2008-01-10T09:25:47.169+0100|INFO|sun-appserver9.1|javax.enterprise.system.tools.deployment|_ThreadID=14;_ThreadName=Thread-25;|deployed with moduleid = javapetstore-2.0-ea5|#]
[#|2008-01-10T09:25:47.559+0100|INFO|sun-appserver9.1|javax.enterprise.system.core.naming|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;java:comp/env/com.sun.javaee.blueprints.petstore.model.CatalogFacade/emf;|naming.bind|#]
[#|2008-01-10T09:25:47.621+0100|SEVERE|sun-appserver9.1|com.sun.org.apache.commons.modeler.Registry|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;_RequestID=606aca07-e253-4767-943f-5c091468fcb8;|Null component com.sun.appserv:type=JspMonitor,name=jsp,WebModule=//server/petstore,J2EEApplication=null,J2EEServer=server|#]
[#|2008-01-10T09:25:47.621+0100|SEVERE|sun-appserver9.1|javax.enterprise.system.container.web|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;_RequestID=606aca07-e253-4767-943f-5c091468fcb8;|WEB0123: WebModule [javapetstore-2.0-ea5] failed to deploy and has been disabled\njava.lang.RuntimeException: java.lang.RuntimeException: javax.naming.NameNotFoundException\n	at com.sun.enterprise.web.WebModuleListener.loadPersistenceUnits(WebModuleListener.java:193)\n	at com.sun.enterprise.web.WebModuleListener.lifecycleEvent(WebModuleListener.java:168)\n	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:143)\n	at org.apache.catalina.core.StandardContext.start(StandardContext.java:5094)\n	at com.sun.enterprise.web.WebModule.start(WebModule.java:326)\n	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:973)\n	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:957)\n	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:688)\n	at com.sun.enterprise.web.WebContainer.loadWebModule(WebContainer.java:1584)\n	at com.sun.enterprise.web.WebContainer.loadWebModule(WebContainer.java:1222)\n	at com.sun.enterprise.server.WebModuleDeployEventListener.moduleDeployed(WebModuleDeployEventListener.java:182)\n	at com.sun.enterprise.server.WebModuleDeployEventListener.moduleDeployed(WebModuleDeployEventListener.java:278)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.invokeModuleDeployEventListener(AdminEventMulticaster.java:974)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.handleModuleDeployEvent(AdminEventMulticaster.java:961)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.processEvent(AdminEventMulticaster.java:464)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.multicastEvent(AdminEventMulticaster.java:176)\n	at com.sun.enterprise.admin.server.core.DeploymentNotificationHelper.multicastEvent(DeploymentNotificationHelper.java:308)\n	at com.sun.enterprise.deployment.phasing.DeploymentServiceUtils.multicastEvent(DeploymentServiceUtils.java:226)\n	at com.sun.enterprise.deployment.phasing.ServerDeploymentTarget.sendStartEvent(ServerDeploymentTarget.java:298)\n	at com.sun.enterprise.deployment.phasing.ApplicationStartPhase.runPhase(ApplicationStartPhase.java:132)\n	at com.sun.enterprise.deployment.phasing.DeploymentPhase.executePhase(DeploymentPhase.java:108)\n	at com.sun.enterprise.deployment.phasing.PEDeploymentService.executePhases(PEDeploymentService.java:919)\n	at com.sun.enterprise.deployment.phasing.PEDeploymentService.start(PEDeploymentService.java:591)\n	at com.sun.enterprise.deployment.phasing.PEDeploymentService.start(PEDeploymentService.java:635)\n	at com.sun.enterprise.admin.mbeans.ApplicationsConfigMBean.start(ApplicationsConfigMBean.java:744)\n	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\n	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n	at java.lang.reflect.Method.invoke(Method.java:597)\n	at com.sun.enterprise.admin.MBeanHelper.invokeOperationInBean(MBeanHelper.java:375)\n	at com.sun.enterprise.admin.MBeanHelper.invokeOperationInBean(MBeanHelper.java:358)\n	at com.sun.enterprise.admin.config.BaseConfigMBean.invoke(BaseConfigMBean.java:464)\n	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:836)\n	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:761)\n	at sun.reflect.GeneratedMethodAccessor13.invoke(Unknown Source)\n	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n	at java.lang.reflect.Method.invoke(Method.java:597)\n	at com.sun.enterprise.admin.util.proxy.ProxyClass.invoke(ProxyClass.java:90)\n	at $Proxy1.invoke(Unknown Source)\n	at com.sun.enterprise.admin.server.core.jmx.SunoneInterceptor.invoke(SunoneInterceptor.java:304)\n	at com.sun.enterprise.interceptor.DynamicInterceptor.invoke(DynamicInterceptor.java:174)\n	at com.sun.enterprise.admin.jmx.remote.server.callers.InvokeCaller.call(InvokeCaller.java:69)\n	at com.sun.enterprise.admin.jmx.remote.server.MBeanServerRequestHandler.handle(MBeanServerRequestHandler.java:155)\n	at com.sun.enterprise.admin.jmx.remote.server.servlet.RemoteJmxConnectorServlet.processRequest(RemoteJmxConnectorServlet.java:122)\n	at com.sun.enterprise.admin.jmx.remote.server.servlet.RemoteJmxConnectorServlet.doPost(RemoteJmxConnectorServlet.java:193)\n	at javax.servlet.http.HttpServlet.service(HttpServlet.java:738)\n	at javax.servlet.http.HttpServlet.service(HttpServlet.java:831)\n	at org.apache.catalina.core.ApplicationFilterChain.servletService(ApplicationFilterChain.java:411)\n	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:317)\n	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:198)\n	at org.netbeans.modules.web.monitor.server.MonitorFilter.doFilter(MonitorFilter.java:196)\n	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230)\n	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:198)\n	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:288)\n	at org.apache.catalina.core.StandardContextValve.invokeInternal(StandardContextValve.java:271)\n	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:202)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:632)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:577)\n	at com.sun.enterprise.web.WebPipeline.invoke(WebPipeline.java:94)\n	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:206)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:632)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:577)\n	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:571)\n	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:1080)\n	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:150)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:632)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:577)\n	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:571)\n	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:1080)\n	at org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:272)\n	at com.sun.enterprise.web.connector.grizzly.DefaultProcessorTask.invokeAdapter(DefaultProcessorTask.java:637)\n	at com.sun.enterprise.web.connector.grizzly.DefaultProcessorTask.doProcess(DefaultProcessorTask.java:568)\n	at com.sun.enterprise.web.connector.grizzly.DefaultProcessorTask.process(DefaultProcessorTask.java:813)\n	at com.sun.enterprise.web.connector.grizzly.DefaultReadTask.executeProcessorTask(DefaultReadTask.java:341)\n	at com.sun.enterprise.web.connector.grizzly.DefaultReadTask.doTask(DefaultReadTask.java:263)\n	at com.sun.enterprise.web.connector.grizzly.DefaultReadTask.doTask(DefaultReadTask.java:214)\n	at com.sun.enterprise.web.connector.grizzly.TaskBase.run(TaskBase.java:265)\n	at com.sun.enterprise.web.connector.grizzly.WorkerThreadImpl.run(WorkerThreadImpl.java:116)\nCaused by: java.lang.RuntimeException: javax.naming.NameNotFoundException\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl._getJtaDataSource(PersistenceUnitInfoImpl.java:283)\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl.<init>(PersistenceUnitInfoImpl.java:116)\n	at com.sun.enterprise.server.PersistenceUnitLoaderImpl.load(PersistenceUnitLoaderImpl.java:121)\n	at com.sun.enterprise.server.PersistenceUnitLoaderImpl.load(PersistenceUnitLoaderImpl.java:84)\n	at com.sun.enterprise.web.WebModuleListener.loadPersistenceUnits(WebModuleListener.java:190)\n	... 77 more\nCaused by: javax.naming.NameNotFoundException\n	at com.sun.enterprise.naming.TransientContext.resolveContext(TransientContext.java:268)\n	at com.sun.enterprise.naming.TransientContext.lookup(TransientContext.java:191)\n	at com.sun.enterprise.naming.SerialContextProviderImpl.lookup(SerialContextProviderImpl.java:74)\n	at com.sun.enterprise.naming.LocalSerialContextProviderImpl.lookup(LocalSerialContextProviderImpl.java:111)\n	at com.sun.enterprise.naming.SerialContext.lookup(SerialContext.java:398)\n	at javax.naming.InitialContext.lookup(InitialContext.java:392)\n	at com.sun.enterprise.connectors.ConnectorResourceAdminServiceImpl.lookup(ConnectorResourceAdminServiceImpl.java:196)\n	at com.sun.enterprise.connectors.ConnectorRuntime.lookupPMResource(ConnectorRuntime.java:1099)\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl.lookupPMDataSource(PersistenceUnitInfoImpl.java:294)\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl._getJtaDataSource(PersistenceUnitInfoImpl.java:281)\n	... 81 more\n|#]
[#|2008-01-10T09:25:47.621+0100|WARNING|sun-appserver9.1|javax.enterprise.system.stream.err|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;_RequestID=606aca07-e253-4767-943f-5c091468fcb8;|com.sun.enterprise.admin.event.AdminEventListenerException: java.lang.RuntimeException: javax.naming.NameNotFoundException\n	at com.sun.enterprise.server.WebModuleDeployEventListener.moduleDeployed(WebModuleDeployEventListener.java:188)\n	at com.sun.enterprise.server.WebModuleDeployEventListener.moduleDeployed(WebModuleDeployEventListener.java:278)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.invokeModuleDeployEventListener(AdminEventMulticaster.java:974)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.handleModuleDeployEvent(AdminEventMulticaster.java:961)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.processEvent(AdminEventMulticaster.java:464)\n	at com.sun.enterprise.admin.event.AdminEventMulticaster.multicastEvent(AdminEventMulticaster.java:176)\n	at com.sun.enterprise.admin.server.core.DeploymentNotificationHelper.multicastEvent(DeploymentNotificationHelper.java:308)\n	at com.sun.enterprise.deployment.phasing.DeploymentServiceUtils.multicastEvent(DeploymentServiceUtils.java:226)\n	at com.sun.enterprise.deployment.phasing.ServerDeploymentTarget.sendStartEvent(ServerDeploymentTarget.java:298)\n	at com.sun.enterprise.deployment.phasing.ApplicationStartPhase.runPhase(ApplicationStartPhase.java:132)\n	at com.sun.enterprise.deployment.phasing.DeploymentPhase.executePhase(DeploymentPhase.java:108)\n	at com.sun.enterprise.deployment.phasing.PEDeploymentService.executePhases(PEDeploymentService.java:919)\n	at com.sun.enterprise.deployment.phasing.PEDeploymentService.start(PEDeploymentService.java:591)\n	at com.sun.enterprise.deployment.phasing.PEDeploymentService.start(PEDeploymentService.java:635)\n	at com.sun.enterprise.admin.mbeans.ApplicationsConfigMBean.start(ApplicationsConfigMBean.java:744)\n	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\n	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n	at java.lang.reflect.Method.invoke(Method.java:597)\n	at com.sun.enterprise.admin.MBeanHelper.invokeOperationInBean(MBeanHelper.java:375)\n	at com.sun.enterprise.admin.MBeanHelper.invokeOperationInBean(MBeanHelper.java:358)\n	at com.sun.enterprise.admin.config.BaseConfigMBean.invoke(BaseConfigMBean.java:464)\n	at com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:836)\n	at com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:761)\n	at sun.reflect.GeneratedMethodAccessor13.invoke(Unknown Source)\n	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\n	at java.lang.reflect.Method.invoke(Method.java:597)\n	at com.sun.enterprise.admin.util.proxy.ProxyClass.invoke(ProxyClass.java:90)\n	at $Proxy1.invoke(Unknown Source)\n	at com.sun.enterprise.admin.server.core.jmx.SunoneInterceptor.invoke(SunoneInterceptor.java:304)\n	at com.sun.enterprise.interceptor.DynamicInterceptor.invoke(DynamicInterceptor.java:174)\n	at com.sun.enterprise.admin.jmx.remote.server.callers.InvokeCaller.call(InvokeCaller.java:69)\n	at com.sun.enterprise.admin.jmx.remote.server.MBeanServerRequestHandler.handle(MBeanServerRequestHandler.java:155)\n	at com.sun.enterprise.admin.jmx.remote.server.servlet.RemoteJmxConnectorServlet.processRequest(RemoteJmxConnectorServlet.java:122)\n	at com.sun.enterprise.admin.jmx.remote.server.servlet.RemoteJmxConnectorServlet.doPost(RemoteJmxConnectorServlet.java:193)\n	at javax.servlet.http.HttpServlet.service(HttpServlet.java:738)\n	at javax.servlet.http.HttpServlet.service(HttpServlet.java:831)\n	at org.apache.catalina.core.ApplicationFilterChain.servletService(ApplicationFilterChain.java:411)\n	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:317)\n	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:198)\n	at org.netbeans.modules.web.monitor.server.MonitorFilter.doFilter(MonitorFilter.java:196)\n	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230)\n	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:198)\n	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:288)\n	at org.apache.catalina.core.StandardContextValve.invokeInternal(StandardContextValve.java:271)\n	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:202)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:632)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:577)\n	at com.sun.enterprise.web.WebPipeline.invoke(WebPipeline.java:94)\n	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:206)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:632)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:577)\n	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:571)\n	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:1080)\n	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:150)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:632)\n	at org.apache.catalina.core.StandardPipeline.doInvoke(StandardPipeline.java:577)\n	at org.apache.catalina.core.StandardPipeline.invoke(StandardPipeline.java:571)\n	at org.apache.catalina.core.ContainerBase.invoke(ContainerBase.java:1080)\n	at org.apache.coyote.tomcat5.CoyoteAdapter.service(CoyoteAdapter.java:272)\n	at com.sun.enterprise.web.connector.grizzly.DefaultProcessorTask.invokeAdapter(DefaultProcessorTask.java:637)\n	at com.sun.enterprise.web.connector.grizzly.DefaultProcessorTask.doProcess(DefaultProcessorTask.java:568)\n	at com.sun.enterprise.web.connector.grizzly.DefaultProcessorTask.process(DefaultProcessorTask.java:813)\n	at com.sun.enterprise.web.connector.grizzly.DefaultReadTask.executeProcessorTask(DefaultReadTask.java:341)\n	at com.sun.enterprise.web.connector.grizzly.DefaultReadTask.doTask(DefaultReadTask.java:263)\n	at com.sun.enterprise.web.connector.grizzly.DefaultReadTask.doTask(DefaultReadTask.java:214)\n	at com.sun.enterprise.web.connector.grizzly.TaskBase.run(TaskBase.java:265)\n	at com.sun.enterprise.web.connector.grizzly.WorkerThreadImpl.run(WorkerThreadImpl.java:116)\nCaused by: java.lang.RuntimeException: java.lang.RuntimeException: javax.naming.NameNotFoundException\n	at com.sun.enterprise.web.WebModuleListener.loadPersistenceUnits(WebModuleListener.java:193)\n	at com.sun.enterprise.web.WebModuleListener.lifecycleEvent(WebModuleListener.java:168)\n	at org.apache.catalina.util.LifecycleSupport.fireLifecycleEvent(LifecycleSupport.java:143)\n	at org.apache.catalina.core.StandardContext.start(StandardContext.java:5094)\n	at com.sun.enterprise.web.WebModule.start(WebModule.java:326)\n	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:973)\n	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:957)\n	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:688)\n	at com.sun.enterprise.web.WebContainer.loadWebModule(WebContainer.java:1584)\n	at com.sun.enterprise.web.WebContainer.loadWebModule(WebContainer.java:1222)\n	at com.sun.enterprise.server.WebModuleDeployEventListener.moduleDeployed(WebModuleDeployEventListener.java:182)\n	... 67 more\nCaused by: java.lang.RuntimeException: javax.naming.NameNotFoundException\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl._getJtaDataSource(PersistenceUnitInfoImpl.java:283)\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl.<init>(PersistenceUnitInfoImpl.java:116)\n	at com.sun.enterprise.server.PersistenceUnitLoaderImpl.load(PersistenceUnitLoaderImpl.java:121)\n	at com.sun.enterprise.server.PersistenceUnitLoaderImpl.load(PersistenceUnitLoaderImpl.java:84)\n	at com.sun.enterprise.web.WebModuleListener.loadPersistenceUnits(WebModuleListener.java:190)\n	... 77 more\nCaused by: javax.naming.NameNotFoundException\n	at com.sun.enterprise.naming.TransientContext.resolveContext(TransientContext.java:268)\n	at com.sun.enterprise.namin|#]
[#|2008-01-10T09:25:47.621+0100|WARNING|sun-appserver9.1|javax.enterprise.system.stream.err|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;_RequestID=606aca07-e253-4767-943f-5c091468fcb8;|g.TransientContext.lookup(TransientContext.java:191)\n	at com.sun.enterprise.naming.SerialContextProviderImpl.lookup(SerialContextProviderImpl.java:74)\n	at com.sun.enterprise.naming.LocalSerialContextProviderImpl.lookup(LocalSerialContextProviderImpl.java:111)\n	at com.sun.enterprise.naming.SerialContext.lookup(SerialContext.java:398)\n	at javax.naming.InitialContext.lookup(InitialContext.java:392)\n	at com.sun.enterprise.connectors.ConnectorResourceAdminServiceImpl.lookup(ConnectorResourceAdminServiceImpl.java:196)\n	at com.sun.enterprise.connectors.ConnectorRuntime.lookupPMResource(ConnectorRuntime.java:1099)\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl.lookupPMDataSource(PersistenceUnitInfoImpl.java:294)\n	at com.sun.enterprise.server.PersistenceUnitInfoImpl._getJtaDataSource(PersistenceUnitInfoImpl.java:281)\n	... 81 more\n|#]
[#|2008-01-10T09:25:47.637+0100|WARNING|sun-appserver9.1|javax.enterprise.system.tools.admin|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;java.lang.RuntimeException: javax.naming.NameNotFoundException;_RequestID=606aca07-e253-4767-943f-5c091468fcb8;|ADM5603:Event listener error [java.lang.RuntimeException: javax.naming.NameNotFoundException]|#]
[#|2008-01-10T09:25:47.933+0100|WARNING|sun-appserver9.1|javax.enterprise.system.tools.admin|_ThreadID=15;_ThreadName=httpWorkerThread-4848-1;java.lang.RuntimeException: javax.naming.NameNotFoundException;_RequestID=606aca07-e253-4767-943f-5c091468fcb8;|ADM1075:Error on listening event:[java.lang.RuntimeException: javax.naming.NameNotFoundException]|#]
