5,R0066,0:SAME,1:SAME,3:5_R0066_1
6,R0061,0:SAME,1:SAME,2:6_R0061_0
5,R0066,0:SAME,1:SAME,2:5_R0066_0
14,R0020,0:SAME,1:SAME,2:14_R0020_0
20,R0042,0:SAME,1:SAME,2:20_R0042_0
6,R0062,0:SAME,1:SAME,3:6_R0062_1
20,R0041,0:SAME,1:SAME,2:20_R0041_0
20,R0043,0:SAME,1:SAME,2:20_R0043_0
6,R0062,0:SAME,1:SAME,2:6_R0062_0
3,R0034,0:SAME,1:SAME,3:3_R0034_1
3,R0034,0:SAME,1:SAME,2:3_R0034_0
3,R0034,0:SAME,1:SAME,4:3_R0034_2
6,R0060,0:SAME,1:SAME,2:6_R0060_0
11,R0024,0:SAME,1:SAME,2:11_R0024_0
.*,.*,0:SAME,1:SAME
