#
#Fri May 09 16:40:35 CEST 2008
R0019=^deployed with moduleid petstore
R0049=^MBeanServer started com.sun.enterprise.interceptor.DynamicInterceptor
R0048=^Starting Sun Java System Application Server 9.1_01 build b09d\\-fcs ...
R0047=^Using Java
R0046=^SEC1002 Security Manager is OFF.
R0045=^SEC1143 Loading policy provider com.sun.enterprise.security.provider.PolicyWrapper.
R0044=^naming.bind
R0076=^WEB0114 SSO is disabled in virtual server __asadmin
R0075=^WEB0114 SSO is disabled in virtual server server
R0074=^WEB0302 Starting Sun\\-Java\\-System/Application\\-Server.
R0073=^WEB0303 Stopping Sun\\-Java\\-System/Application\\-Server.
R0072=^WEB0712 Starting Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 4848
R0071=^WEB0712 Starting Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8080
R0070=^WEB0712 Starting Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8181
R0006=^\\\\nException in thread "HSQLDB Timer (.*)
R0005=^\\\\nlog4j WARN Please initialize the log4j system properly.
R0037=^\\\\nWARNING (.*) NetBeans HTTP Monitor (.*) request cannot be recorded most likely because the NetBeans HTTP Server is not running. Go to the IDE and start the HTTP Server from within the Runtime window to fix this problem.
R0069=^WEB0713 Stopping Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 4848
R0004=^java.lang.NullPointerException\\\\n at org.hsqldb.lib.HsqlTimer.nextTask Unknown Source \\\\n at org.hsqldb.lib.HsqlTimer$TaskRunner.run Unknown Source \\\\n at java.lang.Thread.run Thread.java 619 \\\\n
R0068=^WEB0713 Stopping Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8080
R0003=^log4j WARN No appenders could be found for logger org.springframework.web.context.ContextLoader .
R0067=^WEB0713 Stopping Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8181
R0034=^(.*) (.*) the (.*) to (.*)
R0066=^(.*) JBI framework (.*) complete.
R0033=^ADM0001 SunoneInterceptor is now enabled
R0065=^JBIFW0010 JBI framework ready to accept requests.
R0032=^ADM1006 Uploading the file to (.*)
R0064=^JBIFW0042 JBI framework termination complete.
R0031=^ADM1006 Uploading the file to /tmp/s1astempdomain1server1061999153/petstore.war
R0030=^ADM1079 Initialization of AMX MBeans started
R0029=^ADM1504 Here is the JMXServiceURL for the Standard JMXConnectorServer . This is where the remote administrative clients should connect using the standard JMX connectors
R0028=^ADM1506 Status of Standard JMX Connector Active true
R0027=^SMGT0007 Self Management Rules service is enabled
R0057=^About to load the system app MEjbApp
R0056=^About to load the system app __ejb_container_timer_app
R0023=^(.*) AutoDeploy Disabling AutoDeployment service.
R0055=^Application server startup complete.
R0022=^Beginning JSP Precompile...
R0054=^CORE 5060 Stopping all J2EE Connector 1.5 Compliant resource adapters ...
R0021=^Finished JSP Precompile...
R0053=^CORE 5061 Resource adapters Stop Complete
R0020=^deployed with moduleid (.*)
R0052=^CORE5051 Shutting down all J2EE applications ...
R0051=^CORE5052 Application shutdown complete.
R0050=^CORE5098 AS Socket Service Initialization has been completed.
