#
#Fri May 09 10:00:10 CEST 2008
R0055=^Application server startup complete.
R0054=^CORE 5060 Stopping all J2EE Connector 1.5 Compliant resource adapters ...
R0053=^CORE 5061 Resource adapters Stop Complete
R0052=^CORE5051 Shutting down all J2EE applications ...
R0049=^MBeanServer started com.sun.enterprise.interceptor.DynamicInterceptor
R0051=^CORE5052 Application shutdown complete.
R0048=^Starting Sun Java System Application Server 9.1_01 build b09d\\-fcs ...
R0050=^CORE5098 AS Socket Service Initialization has been completed.
R0047=^Using Java
R0057=^About to load the system app MEjbApp
R0056=^About to load the system app __ejb_container_timer_app
