#
#Fri May 09 10:00:09 CEST 2008
R0026=^Initializing Sun's JavaServer Faces implementation 1.2_04\\-b20\\-p03 for context '/petstore'
R0025=^Initializing Sun's JavaServer Faces implementation 1.2_04\\-b20\\-p03 for context '/yawebmail'
R0024=^Initializing Sun's JavaServer Faces implementation 1.2_04\\-b20\\-p03 for context (.*)
