#
#Fri May 09 10:00:09 CEST 2008
R0023=^(.*) AutoDeploy Disabling AutoDeployment service.
R0022=^Beginning JSP Precompile...
R0021=^Finished JSP Precompile...
R0020=^deployed with moduleid (.*)
R0019=^deployed with moduleid petstore
