#
#Fri May 09 10:00:09 CEST 2008
R0016=^Server unknown
R0015=^TopLink, version Oracle TopLink Essentials \\- 2.0.1 Build b09d\\-fcs 12/06/2007
R0014=^file /home/fabrizio/glassfish\\-v2ur1/domains/domain1/applications/j2ee\\-modules/petstore/WEB\\-INF/classes/\\-PetstorePu login successful
R0013=^file /home/fabrizio/glassfish\\-v2ur1/domains/domain1/applications/j2ee\\-modules/petstore/WEB\\-INF/classes/\\-PetstorePu logout successful
