#
#Fri May 09 10:00:09 CEST 2008
R0005=^\\\\nlog4j WARN Please initialize the log4j system properly.
R0004=^java.lang.NullPointerException\\\\n at org.hsqldb.lib.HsqlTimer.nextTask Unknown Source \\\\n at org.hsqldb.lib.HsqlTimer$TaskRunner.run Unknown Source \\\\n at java.lang.Thread.run Thread.java 619 \\\\n
R0003=^log4j WARN No appenders could be found for logger org.springframework.web.context.ContextLoader .
R0006=^\\\\nException in thread "HSQLDB Timer (.*)
