#
#Fri May 09 10:00:09 CEST 2008
R0012=^Both MyFaces and the RI are on your classpath. Please make sure to use only one of the two JSF\\-implementations.
R0011=^No context init parameter 'org.apache.myfaces.READONLY_AS_DISABLED_FOR_SELECTS' found, using default value true
R0010=^No context init parameter 'org.apache.myfaces.RESOURCE_VIRTUAL_PATH' found, using default value /faces/myFacesExtensionResource
R0009=^Starting up Tomahawk on the MyFaces\\-JSF\\-Implementation
R0008=^Starting up Tomahawk on the RI\\-JSF\\-Implementation.
