#
#Fri May 09 10:00:09 CEST 2008
R0037=^\\\\nWARNING (.*) NetBeans HTTP Monitor (.*) request cannot be recorded most likely because the NetBeans HTTP Server is not running. Go to the IDE and start the HTTP Server from within the Runtime window to fix this problem.
