#
#Fri May 09 10:00:10 CEST 2008
R0042=^(.*) org.apache.shale.remoting.impl.MethodBindingProcessor
R0041=^(.*) org.apache.shale.remoting.impl.WebResourceProcessor
R0040=^Configuring Mappings instance of type
R0039=^Configuring processor mapping
R0038=^org.apache.shale.remoting.impl.MappingsImpl
R0043=^(.*) org.apache.shale.remoting.impl.ClassResourceProcessor
