#
#Fri May 09 10:00:09 CEST 2008
R0030=^ADM1079 Initialization of AMX MBeans started
R0029=^ADM1504 Here is the JMXServiceURL for the Standard JMXConnectorServer . This is where the remote administrative clients should connect using the standard JMX connectors
R0028=^ADM1506 Status of Standard JMX Connector Active true
R0034=^(.*) (.*) the (.*) to (.*)
R0033=^ADM0001 SunoneInterceptor is now enabled
R0032=^ADM1006 Uploading the file to (.*)
R0031=^ADM1006 Uploading the file to /tmp/s1astempdomain1server1061999153/petstore.war
