#
#Fri May 09 10:00:10 CEST 2008
R0076=^WEB0114 SSO is disabled in virtual server __asadmin
R0075=^WEB0114 SSO is disabled in virtual server server
R0074=^WEB0302 Starting Sun\\-Java\\-System/Application\\-Server.
R0073=^WEB0303 Stopping Sun\\-Java\\-System/Application\\-Server.
R0072=^WEB0712 Starting Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 4848
R0069=^WEB0713 Stopping Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 4848
R0071=^WEB0712 Starting Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8080
R0068=^WEB0713 Stopping Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8080
R0070=^WEB0712 Starting Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8181
R0067=^WEB0713 Stopping Sun\\-Java\\-System/Application\\-Server HTTP/1.1 on 8181
