#
#Fri May 09 10:00:10 CEST 2008
R0063=^EJB5109 EJB Timer Service started successfully for datasource jdbc/__TimerPool
R0062=^EJB5122 EJB Timer Service shutdown at 2008/04/22 , (.*) , (.*) , (.*)
R0061=^EJB5122 EJB Timer Service shutdown at 2008/04/22 , 22 , (.*) , (.*)
R0060=^EJB5122 EJB Timer Service shutdown at 2008/04/23 , 11 , (.*) , (.*)
R0059=^EJBSCLookup sc.getEjbContainerAvailabilityEnabledFromConfig > false
