JBIFW0010 JBI framework ready to accept requests. : 15
JBIFW0042 JBI framework termination complete. : 65
 \n|\n : 66
JBIFW0010 JBI framework ready to accept requests. : 81
JBIFW0042 JBI framework termination complete. : 131
JBIFW0010 JBI framework ready to accept requests. : 146
JBIFW0042 JBI framework termination complete. : 179
 \n|\n : 180
JBIFW0010 JBI framework ready to accept requests. : 195
JBIFW0042 JBI framework termination complete. : 252
 \n|\n : 253
JBIFW0010 JBI framework ready to accept requests. : 268
JBIFW0012 JBI framework startup complete. : 622
JBIFW0042 JBI framework termination complete. : 1289
 \n|\n : 1290
JBIFW0010 JBI framework ready to accept requests. : 1305
JBIFW0042 JBI framework termination complete. : 1346
 \n|\n : 1347
JBIFW0010 JBI framework ready to accept requests. : 1361
JBIFW0042 JBI framework termination complete. : 1402
 \n|\n : 1403
JBIFW0010 JBI framework ready to accept requests. : 1418
JBIFW0042 JBI framework termination complete. : 1440
 \n|\n : 1441
JBIFW0010 JBI framework ready to accept requests. : 1456
JBIFW0042 JBI framework termination complete. : 1494
 \n|\n : 1495
JBIFW0010 JBI framework ready to accept requests. : 1510
JBIFW0042 JBI framework termination complete. : 1533
 \n|\n : 1534
JBIFW0010 JBI framework ready to accept requests. : 1549
JBIFW0042 JBI framework termination complete. : 1603
 \n|\n : 1604
JBIFW0010 JBI framework ready to accept requests. : 1622
JBIFW0042 JBI framework termination complete. : 1673
 \n|\n : 1674
JBIFW0010 JBI framework ready to accept requests. : 1689
JBIFW0042 JBI framework termination complete. : 1743
 \n|\n : 1744
JBIFW0010 JBI framework ready to accept requests. : 1759
JBIFW0042 JBI framework termination complete. : 1919
 \n|\n : 1920
JBIFW0010 JBI framework ready to accept requests. : 1935
JBIFW0042 JBI framework termination complete. : 1969
 \n|\n : 1970
JBIFW0010 JBI framework ready to accept requests. : 1985
JBIFW0042 JBI framework termination complete. : 2085
 \n|\n : 2086
JBIFW0010 JBI framework ready to accept requests. : 2101
JBIFW0042 JBI framework termination complete. : 2141
 \n|\n : 2142
JBIFW0010 JBI framework ready to accept requests. : 2157
JBIFW0042 JBI framework termination complete. : 2205
 \n|\n : -1
