Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 33
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 52
 \n|\n : 66
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 99
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 118
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 164
 \n|\n : 180
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 213
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/yawebmail' : 222
 \n|\n : 253
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/yawebmail' : 273
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 291
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '' : 494
 \n|\n : 1290
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/yawebmail' : 1310
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1332
 \n|\n : 1347
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/yawebmail' : 1366
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1384
 \n|\n : 1403
 \n|\n : 1441
 \n|\n : 1495
 \n|\n : 1534
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1590
 \n|\n : 1604
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1660
 \n|\n : 1674
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1730
 \n|\n : 1744
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1777
 \n|\n : 1920
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 1953
 \n|\n : 1970
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 2013
 \n|\n : 2086
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 2119
 \n|\n : 2142
Initializing Sun's JavaServer Faces implementation 1.2_04-b20-p03 for context '/petstore' : 2175
 \n|\n : -1
