JDO76609 Got SQLException executing statement "ALTER TABLE TAG_ITEM DROP CONSTRAINT FK_TAG_ITEM_TAGID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.FK_TAG_ITEM_TAGID' on table 'APP.TAG_ITEM'. : 37
JDO76609 Got SQLException executing statement "ALTER TABLE TAG_ITEM DROP CONSTRAINT FK_TAG_ITEM_ITEMID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.FK_TAG_ITEM_ITEMID' on table 'APP.TAG_ITEM'. : 38
JDO76609 Got SQLException executing statement "ALTER TABLE ITEM DROP CONSTRAINT TEMDDRESSADDRESSID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.TEMDDRESSADDRESSID' on table 'APP.ITEM'. : 39
JDO76609 Got SQLException executing statement "ALTER TABLE ITEM DROP CONSTRAINT TMCNTCTNFCNTCTNFID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.TMCNTCTNFCNTCTNFID' on table 'APP.ITEM'. : 40
JDO76609 Got SQLException executing statement "DROP TABLE CATEGORY" java.sql.SQLException Operation 'DROP CONSTRAINT' cannot be performed on object 'SQL080422224539580' because CONSTRAINT 'SQL080422224539601' is dependent on that object. : 41
JDO76609 Got SQLException executing statement "CREATE TABLE CATEGORY CATEGORYID VARCHAR 255 NOT NULL, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , NAME VARCHAR 255 , PRIMARY KEY CATEGORYID " java.sql.SQLException Table/View 'CATEGORY' already exists in Schema 'APP'. : 48
JDO76609 Got SQLException executing statement "CREATE TABLE ID_GEN GEN_KEY VARCHAR 50 NOT NULL, GEN_VALUE DECIMAL, PRIMARY KEY GEN_KEY " java.sql.SQLException Table/View 'ID_GEN' already exists in Schema 'APP'. : 49
 \n|\n : 66
JDO76609 Got SQLException executing statement "ALTER TABLE TAG_ITEM DROP CONSTRAINT FK_TAG_ITEM_TAGID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.FK_TAG_ITEM_TAGID' on table 'APP.TAG_ITEM'. : 103
JDO76609 Got SQLException executing statement "ALTER TABLE TAG_ITEM DROP CONSTRAINT FK_TAG_ITEM_ITEMID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.FK_TAG_ITEM_ITEMID' on table 'APP.TAG_ITEM'. : 104
JDO76609 Got SQLException executing statement "ALTER TABLE ITEM DROP CONSTRAINT TEMDDRESSADDRESSID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.TEMDDRESSADDRESSID' on table 'APP.ITEM'. : 105
JDO76609 Got SQLException executing statement "ALTER TABLE ITEM DROP CONSTRAINT TMCNTCTNFCNTCTNFID" java.sql.SQLSyntaxErrorException ALTER TABLE failed. There is no constraint 'APP.TMCNTCTNFCNTCTNFID' on table 'APP.ITEM'. : 106
JDO76609 Got SQLException executing statement "DROP TABLE CATEGORY" java.sql.SQLException Operation 'DROP CONSTRAINT' cannot be performed on object 'SQL080422224539580' because CONSTRAINT 'SQL080422224539601' is dependent on that object. : 107
JDO76609 Got SQLException executing statement "CREATE TABLE CATEGORY CATEGORYID VARCHAR 255 NOT NULL, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , NAME VARCHAR 255 , PRIMARY KEY CATEGORYID " java.sql.SQLException Table/View 'CATEGORY' already exists in Schema 'APP'. : 114
JDO76609 Got SQLException executing statement "CREATE TABLE ID_GEN GEN_KEY VARCHAR 50 NOT NULL, GEN_VALUE DECIMAL, PRIMARY KEY GEN_KEY " java.sql.SQLException Table/View 'ID_GEN' already exists in Schema 'APP'. : 115
 \n|\n : 180
 \n|\n : 253
 \n|\n : 1290
 \n|\n : 1347
 \n|\n : 1403
 \n|\n : 1441
 \n|\n : 1495
 \n|\n : 1534
JDO76609 Got SQLException executing statement "CREATE TABLE CATEGORY CATEGORYID VARCHAR 255 NOT NULL, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , NAME VARCHAR 255 , PRIMARY KEY CATEGORYID " java.sql.SQLException Table/View 'CATEGORY' already exists in Schema 'APP'. : 1575
JDO76609 Got SQLException executing statement "CREATE TABLE TAG_ITEM TAGID INTEGER NOT NULL, ITEMID VARCHAR 255 NOT NULL, PRIMARY KEY TAGID, ITEMID " java.sql.SQLException Table/View 'TAG_ITEM' already exists in Schema 'APP'. : 1576
JDO76609 Got SQLException executing statement "CREATE TABLE ITEM ITEMID VARCHAR 255 NOT NULL, IMAGETHUMBURL VARCHAR 255 , NAME VARCHAR 255 , TOTALSCORE INTEGER, NUMBEROFVOTES INTEGER, PRICE DECIMAL, DISABLED INTEGER, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , PRODUCTID VARCHAR 255 , CONTACTINFO_CONTACTINFOID VARCHAR 255 , ADDRESS_ADDRESSID VARCHAR 255 , PRIMARY KEY ITEMID " java.sql.SQLException Table/View 'ITEM' already exists in Schema 'APP'. : 1577
JDO76609 Got SQLException executing statement "CREATE TABLE ADDRESS ADDRESSID VARCHAR 255 NOT NULL, STREET2 VARCHAR 255 , CITY VARCHAR 255 , ZIP VARCHAR 255 , STATE VARCHAR 255 , LATITUDE FLOAT, STREET1 VARCHAR 255 , LONGITUDE FLOAT, PRIMARY KEY ADDRESSID " java.sql.SQLException Table/View 'ADDRESS' already exists in Schema 'APP'. : 1578
JDO76609 Got SQLException executing statement "CREATE TABLE PRODUCT PRODUCTID VARCHAR 255 NOT NULL, NAME VARCHAR 255 , IMAGEURL VARCHAR 255 , DESCRIPTION VARCHAR 255 , CATEGORYID VARCHAR 255 , PRIMARY KEY PRODUCTID " java.sql.SQLException Table/View 'PRODUCT' already exists in Schema 'APP'. : 1579
JDO76609 Got SQLException executing statement "CREATE TABLE SELLERCONTACTINFO CONTACTINFOID VARCHAR 255 NOT NULL, LASTNAME VARCHAR 255 , FIRSTNAME VARCHAR 255 , EMAIL VARCHAR 255 , PRIMARY KEY CONTACTINFOID " java.sql.SQLException Table/View 'SELLERCONTACTINFO' already exists in Schema 'APP'. : 1580
JDO76609 Got SQLException executing statement "CREATE TABLE TAG TAGID INTEGER NOT NULL, REFCOUNT INTEGER, TAG VARCHAR 255 , PRIMARY KEY TAGID " java.sql.SQLException Table/View 'TAG' already exists in Schema 'APP'. : 1581
JDO76609 Got SQLException executing statement "CREATE TABLE ZIPLOCATION ZIPCODE INTEGER NOT NULL, CITY VARCHAR 255 , STATE VARCHAR 255 , PRIMARY KEY ZIPCODE " java.sql.SQLException Table/View 'ZIPLOCATION' already exists in Schema 'APP'. : 1582
JDO76609 Got SQLException executing statement "CREATE TABLE ID_GEN GEN_KEY VARCHAR 50 NOT NULL, GEN_VALUE DECIMAL, PRIMARY KEY GEN_KEY " java.sql.SQLException Table/View 'ID_GEN' already exists in Schema 'APP'. : 1583
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'ADDRESS_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225502680' defined on 'ID_GEN'. : 1584
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'TAG_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225502680' defined on 'ID_GEN'. : 1585
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'ITEM_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225502680' defined on 'ID_GEN'. : 1586
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'CONTACT_INFO_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225502680' defined on 'ID_GEN'. : 1587
 \n|\n : 1604
JDO76609 Got SQLException executing statement "CREATE TABLE CATEGORY CATEGORYID VARCHAR 255 NOT NULL, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , NAME VARCHAR 255 , PRIMARY KEY CATEGORYID " java.sql.SQLException Table/View 'CATEGORY' already exists in Schema 'APP'. : 1645
JDO76609 Got SQLException executing statement "CREATE TABLE TAG_ITEM TAGID INTEGER NOT NULL, ITEMID VARCHAR 255 NOT NULL, PRIMARY KEY TAGID, ITEMID " java.sql.SQLException Table/View 'TAG_ITEM' already exists in Schema 'APP'. : 1646
JDO76609 Got SQLException executing statement "CREATE TABLE ITEM ITEMID VARCHAR 255 NOT NULL, IMAGETHUMBURL VARCHAR 255 , NAME VARCHAR 255 , TOTALSCORE INTEGER, NUMBEROFVOTES INTEGER, PRICE DECIMAL, DISABLED INTEGER, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , PRODUCTID VARCHAR 255 , CONTACTINFO_CONTACTINFOID VARCHAR 255 , ADDRESS_ADDRESSID VARCHAR 255 , PRIMARY KEY ITEMID " java.sql.SQLException Table/View 'ITEM' already exists in Schema 'APP'. : 1647
JDO76609 Got SQLException executing statement "CREATE TABLE ADDRESS ADDRESSID VARCHAR 255 NOT NULL, STREET2 VARCHAR 255 , CITY VARCHAR 255 , ZIP VARCHAR 255 , STATE VARCHAR 255 , LATITUDE FLOAT, STREET1 VARCHAR 255 , LONGITUDE FLOAT, PRIMARY KEY ADDRESSID " java.sql.SQLException Table/View 'ADDRESS' already exists in Schema 'APP'. : 1648
JDO76609 Got SQLException executing statement "CREATE TABLE PRODUCT PRODUCTID VARCHAR 255 NOT NULL, NAME VARCHAR 255 , IMAGEURL VARCHAR 255 , DESCRIPTION VARCHAR 255 , CATEGORYID VARCHAR 255 , PRIMARY KEY PRODUCTID " java.sql.SQLException Table/View 'PRODUCT' already exists in Schema 'APP'. : 1649
JDO76609 Got SQLException executing statement "CREATE TABLE SELLERCONTACTINFO CONTACTINFOID VARCHAR 255 NOT NULL, LASTNAME VARCHAR 255 , FIRSTNAME VARCHAR 255 , EMAIL VARCHAR 255 , PRIMARY KEY CONTACTINFOID " java.sql.SQLException Table/View 'SELLERCONTACTINFO' already exists in Schema 'APP'. : 1650
JDO76609 Got SQLException executing statement "CREATE TABLE ZIPLOCATION ZIPCODE INTEGER NOT NULL, CITY VARCHAR 255 , STATE VARCHAR 255 , PRIMARY KEY ZIPCODE " java.sql.SQLException Table/View 'ZIPLOCATION' already exists in Schema 'APP'. : 1651
JDO76609 Got SQLException executing statement "CREATE TABLE TAG TAGID INTEGER NOT NULL, REFCOUNT INTEGER, TAG VARCHAR 255 , PRIMARY KEY TAGID " java.sql.SQLException Table/View 'TAG' already exists in Schema 'APP'. : 1652
JDO76609 Got SQLException executing statement "CREATE TABLE ID_GEN GEN_KEY VARCHAR 50 NOT NULL, GEN_VALUE DECIMAL, PRIMARY KEY GEN_KEY " java.sql.SQLException Table/View 'ID_GEN' already exists in Schema 'APP'. : 1653
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'TAG_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225739610' defined on 'ID_GEN'. : 1654
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'ADDRESS_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225739610' defined on 'ID_GEN'. : 1655
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'CONTACT_INFO_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225739610' defined on 'ID_GEN'. : 1656
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'ITEM_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422225739610' defined on 'ID_GEN'. : 1657
 \n|\n : 1674
JDO76609 Got SQLException executing statement "CREATE TABLE CATEGORY CATEGORYID VARCHAR 255 NOT NULL, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , NAME VARCHAR 255 , PRIMARY KEY CATEGORYID " java.sql.SQLException Table/View 'CATEGORY' already exists in Schema 'APP'. : 1715
JDO76609 Got SQLException executing statement "CREATE TABLE TAG_ITEM TAGID INTEGER NOT NULL, ITEMID VARCHAR 255 NOT NULL, PRIMARY KEY TAGID, ITEMID " java.sql.SQLException Table/View 'TAG_ITEM' already exists in Schema 'APP'. : 1716
JDO76609 Got SQLException executing statement "CREATE TABLE ADDRESS ADDRESSID VARCHAR 255 NOT NULL, STREET2 VARCHAR 255 , CITY VARCHAR 255 , ZIP VARCHAR 255 , STATE VARCHAR 255 , LATITUDE FLOAT, STREET1 VARCHAR 255 , LONGITUDE FLOAT, PRIMARY KEY ADDRESSID " java.sql.SQLException Table/View 'ADDRESS' already exists in Schema 'APP'. : 1717
JDO76609 Got SQLException executing statement "CREATE TABLE ITEM ITEMID VARCHAR 255 NOT NULL, IMAGETHUMBURL VARCHAR 255 , NAME VARCHAR 255 , TOTALSCORE INTEGER, NUMBEROFVOTES INTEGER, PRICE DECIMAL, DISABLED INTEGER, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , PRODUCTID VARCHAR 255 , CONTACTINFO_CONTACTINFOID VARCHAR 255 , ADDRESS_ADDRESSID VARCHAR 255 , PRIMARY KEY ITEMID " java.sql.SQLException Table/View 'ITEM' already exists in Schema 'APP'. : 1718
JDO76609 Got SQLException executing statement "CREATE TABLE PRODUCT PRODUCTID VARCHAR 255 NOT NULL, NAME VARCHAR 255 , IMAGEURL VARCHAR 255 , DESCRIPTION VARCHAR 255 , CATEGORYID VARCHAR 255 , PRIMARY KEY PRODUCTID " java.sql.SQLException Table/View 'PRODUCT' already exists in Schema 'APP'. : 1719
JDO76609 Got SQLException executing statement "CREATE TABLE SELLERCONTACTINFO CONTACTINFOID VARCHAR 255 NOT NULL, LASTNAME VARCHAR 255 , FIRSTNAME VARCHAR 255 , EMAIL VARCHAR 255 , PRIMARY KEY CONTACTINFOID " java.sql.SQLException Table/View 'SELLERCONTACTINFO' already exists in Schema 'APP'. : 1720
JDO76609 Got SQLException executing statement "CREATE TABLE ZIPLOCATION ZIPCODE INTEGER NOT NULL, CITY VARCHAR 255 , STATE VARCHAR 255 , PRIMARY KEY ZIPCODE " java.sql.SQLException Table/View 'ZIPLOCATION' already exists in Schema 'APP'. : 1721
JDO76609 Got SQLException executing statement "CREATE TABLE TAG TAGID INTEGER NOT NULL, REFCOUNT INTEGER, TAG VARCHAR 255 , PRIMARY KEY TAGID " java.sql.SQLException Table/View 'TAG' already exists in Schema 'APP'. : 1722
JDO76609 Got SQLException executing statement "CREATE TABLE ID_GEN GEN_KEY VARCHAR 50 NOT NULL, GEN_VALUE DECIMAL, PRIMARY KEY GEN_KEY " java.sql.SQLException Table/View 'ID_GEN' already exists in Schema 'APP'. : 1723
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'ADDRESS_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422230053900' defined on 'ID_GEN'. : 1724
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'CONTACT_INFO_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422230053900' defined on 'ID_GEN'. : 1725
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'TAG_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422230053900' defined on 'ID_GEN'. : 1726
JDO76609 Got SQLException executing statement "INSERT INTO ID_GEN GEN_KEY, GEN_VALUE values 'ITEM_ID', 0 " java.sql.SQLIntegrityConstraintViolationException The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL080422230053900' defined on 'ID_GEN'. : 1727
 \n|\n : 1744
 \n|\n : 1920
JDO76609 Got SQLException executing statement "DROP TABLE CATEGORY" java.sql.SQLException Operation 'DROP CONSTRAINT' cannot be performed on object 'SQL080423101130500' because CONSTRAINT 'SQL080423101130531' is dependent on that object. : 1956
 \n|\n : 1970
JDO76609 Got SQLException executing statement "CREATE TABLE CATEGORY CATEGORYID VARCHAR 255 NOT NULL, DESCRIPTION VARCHAR 255 , IMAGEURL VARCHAR 255 , NAME VARCHAR 255 , PRIMARY KEY CATEGORYID " java.sql.SQLException Table/View 'CATEGORY' already exists in Schema 'APP'. : 2009
JDO76609 Got SQLException executing statement "CREATE TABLE ID_GEN GEN_KEY VARCHAR 50 NOT NULL, GEN_VALUE DECIMAL, PRIMARY KEY GEN_KEY " java.sql.SQLException Table/View 'ID_GEN' already exists in Schema 'APP'. : 2010
 \n|\n : 2086
 \n|\n : 2142
 \n|\n : -1
