SMGT0007 Self Management Rules service is enabled : 34
 \n|\n : 66
SMGT0007 Self Management Rules service is enabled : 100
SMGT0007 Self Management Rules service is enabled : 165
 \n|\n : 180
SMGT0007 Self Management Rules service is enabled : 218
 \n|\n : 253
SMGT0007 Self Management Rules service is enabled : 293
 \n|\n : 1290
SMGT0007 Self Management Rules service is enabled : 1334
 \n|\n : 1347
SMGT0007 Self Management Rules service is enabled : 1386
 \n|\n : 1403
SMGT0007 Self Management Rules service is enabled : 1427
 \n|\n : 1441
SMGT0007 Self Management Rules service is enabled : 1464
 \n|\n : 1495
SMGT0007 Self Management Rules service is enabled : 1518
 \n|\n : 1534
SMGT0007 Self Management Rules service is enabled : 1553
 \n|\n : 1604
SMGT0007 Self Management Rules service is enabled : 1623
 \n|\n : 1674
SMGT0007 Self Management Rules service is enabled : 1693
 \n|\n : 1744
SMGT0007 Self Management Rules service is enabled : 1778
 \n|\n : 1920
SMGT0007 Self Management Rules service is enabled : 1954
 \n|\n : 1970
SMGT0007 Self Management Rules service is enabled : 1989
 \n|\n : 2086
SMGT0007 Self Management Rules service is enabled : 2120
 \n|\n : 2142
SMGT0007 Self Management Rules service is enabled : 2176
 \n|\n : -1
