JTS5014 Recoverable JTS instance, serverId 3700  : 20
 \n|\n : 66
JTS5014 Recoverable JTS instance, serverId 3700  : 86
JTS5014 Recoverable JTS instance, serverId 3700  : 151
 \n|\n : 180
JTS5014 Recoverable JTS instance, serverId 3700  : 200
 \n|\n : 253
JTS5014 Recoverable JTS instance, serverId 3700  : 275
 \n|\n : 1290
JTS5014 Recoverable JTS instance, serverId 3700  : 1312
 \n|\n : 1347
JTS5014 Recoverable JTS instance, serverId 3700  : 1368
 \n|\n : 1403
 \n|\n : 1441
 \n|\n : 1495
 \n|\n : 1534
JTS5014 Recoverable JTS instance, serverId 3700  : 1559
 \n|\n : 1604
JTS5014 Recoverable JTS instance, serverId 3700  : 1629
 \n|\n : 1674
JTS5014 Recoverable JTS instance, serverId 3700  : 1699
 \n|\n : 1744
JTS5014 Recoverable JTS instance, serverId 3700  : 1764
 \n|\n : 1920
JTS5014 Recoverable JTS instance, serverId 3700  : 1940
 \n|\n : 1970
JTS5014 Recoverable JTS instance, serverId 3700  : 1993
 \n|\n : 2086
JTS5014 Recoverable JTS instance, serverId 3700  : 2106
 \n|\n : 2142
JTS5014 Recoverable JTS instance, serverId 3700  : 2162
 \n|\n : -1
