[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=klfaUserManual.tex
masterDocument=
name=kLFADocumentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bibliography.bib]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:examples.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=316
open=false
order=1

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:klfa.tex]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=-1

[item:klfaUserManual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
open=false
order=0

[item:klfadocumentation.kilepr]
archive=true
column=142671919
encoding=
highlight=
line=0
open=false
order=-1

[item:modelGeneration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:monitoring.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:tools.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1
